SPOTIFY_CLIENT_ID=afcdb7c0bb914e28b2315dfad2dbc3a7
SPOTIFY_CLIENT_SECRET=ce43c7b332d2426ab8c0e72606c41705
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/api/auth/callback
FRONTEND_ORIGIN=http://localhost:5173
# For development you can use SQLite by omitting POSTGRES_URL. To use Postgres:
# POSTGRES_URL=postgresql+psycopg2://USER:PASS@localhost:5432/melo
